<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>OpenSearch Dashboards Report: {{{REPORT_TITLE}}}</title>
  <style>
    /* -------------------------------------
      GLOBAL RESETS
      ------------------------------------- */
    /*All the styling goes here*/
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    body {
      background-color: #f6f6f6;
      font-family: "Open Sans", "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      width: 100%;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      table-layout: fixed;
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      font-family: inherit;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
      BODY & CONTAINER
      ------------------------------------- */
    .body {
      background-color: #f6f6f6;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      padding: 0;
      width: 100%;
      max-width: 1200px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 20px;
    }

    .content-cell {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 10px 10px 0 10px;
    }

    .logo {
      float: right;
      margin-top: 10px;
      max-width: 150px;
      height: auto;
    }

    .brand {
      padding: 10px 20px 10px;
      width: 100%;
      background-color: #003b5c;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    /* -------------------------------------
      HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      font-family: "Open Sans", "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: #fff;
      border: 1px solid #D3DAE6;
      box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3), 0 1px 5px -2px rgba(152, 162, 179, 0.3);
      border-radius: 6px;
    }

    .wrapper {
      display: block;
      box-sizing: border-box;
      width: 100%;
    }

    .footer {
      clear: both;
      margin-top: 10px auto 0;
      text-align: center;
      width: 100%;
      max-width: 1200px;
      display: block;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #666666;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
      TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      float: left;
      text-transform: none;
      margin-bottom: 10px;
      margin-top: 5px;
      white-space: nowrap;
      color: #fff;
    }

    p,
    ul,
    ol,
    blockquote {
      font-size: 14px;
      font-weight: normal;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      text-decoration: underline;
    }

    blockquote {
      border-left: 2px solid #A9A9A9;
      padding: 10px;
      margin: 20px;
      background-color: #f6f6f6;
      width: 100%;
    }

    /* -------------------------------------
      BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: auto;
      display: inline-block;
      margin-right: 1em;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: 1px solid;
      border-color: #0a2694 #0a1f72 #051246;
      border-radius: 5px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: none;
      text-shadow: rgba(0, 0, 0, .05) 0 1px 0;
    }

    .btn-primary table td {
      background-color: #0a1f72;
      background-image: linear-gradient(180deg, #005180 0, #003b5c);
      color: #ffffff;
    }

    .btn-primary a {
      background-color: #0a1f72;
      border-color: #0a2694 #0a1f72 #051246;
      background-image: linear-gradient(180deg, #005180 0, #003b5c);
      color: #ffffff;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #D3DAE6;
      margin: 20px 0;
    }

    /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 24px !important;
        margin-top: 5px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0px !important;
      }

      table[class=body] .content {
        padding: 20px !important;
      }

      table[class=body] .container {
        padding: 0px !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 6px !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn {
        display: table !important;
        margin-right: 0 !important;
        width: 100% !important;
        text-align: center !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #005180 !important;
        background-image: linear-gradient(180deg, #0071b3 0, #005180) !important;
      }

      .btn-primary a:hover {
        background-color: #005180 !important;
        background-image: linear-gradient(180deg, #0071b3 0, #005180) !important;
      }
    }
  </style>
</head>

<body class="body">
  <span class="preheader">A new OpenSearch report is available</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="brand">
                      <img src="cid:opensearch_logo_darkmode" alt="OpenSearch" class="logo" />
                      <h1>Report</h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="content-cell">
                            <p>You have been sent a report with the following note: </p>
                            <blockquote>
                              <p>
                                {{{NOTE}}}
                              </p>
                            </blockquote>
                            <!-- END CONDITIONAL -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="content-cell">
                    <td align="left">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td> <a href="{{{DASHBOARD_URL}}}" target="_blank">Open in Dashboards</a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="cid:email_body" class="img-responsive" alt="Report content: {{{REPORT_TITLE}}}"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
        </div>
      </td>
    </tr>
    <tr class="footer">
      <td class="content">
        <p>No longer want to receive this report? Please contact the report sender or the administrator of your OpenSearch cluster.</p>
        <p class="apple-link">&copy; OpenSearch contributors, 2023. <a href="http://www.opensearch.org">OpenSearch</a> is a registered <a href="https://opensearch.org/brand.html">trademark</a> of Amazon Web Services.</p>
      </td>
    </tr>
  </table>
</body>

</html>
<!doctype html>