lib = library(identifier: 'jenkins@1.6.0', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-reporting-cli-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/reporting-cli repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToNpm(
            repository: 'https://github.com/opensearch-project/reporting-cli',
            tag: "$tag"
        )
        publishToArtifactsProdBucket(
            assumedRoleName: 'reporting-cli-artifacts-upload-role',
            source: "${WORKSPACE}/reporting-cli",
            destination: 'reporting-cli',
            signingPlatform: 'linux',
            sigType: '.sig'
        )
    }
